- captured = capture do
  .js-stop-dialog title=t('hourglass.ui.issues.stop_dialog.title')
    .hourglass-dialog
      p = t('hourglass.ui.issues.stop_dialog.description')
      .center
        = collection_select :time_tracker, :activity_id, TimeEntryActivity.applicable(time_tracker.project), :id, :name, {required: true, include_blank: true}

.hidden.js-stop-dialog-content data-content=captured.to_param data-button-ok-text=t(:button_apply) data-button-cancel-text=t(:button_cancel)
